import { test, expect } from '@playwright/test';
import {CatalogPage} from "../page-objects/catalogPage";
import {Randomizer} from "../page-objects/components/randomizer"

import {ProductPage} from "../page-objects/productPage";
import { LoadPage } from '../page-objects/components/loadPage';



test.describe('Тесты страницы каталог новинки', async () => {

    test('Открыть страницу каталог новинки', async ({page}) => {
      const catalogPage = new CatalogPage(page);
      const randomizer = new Randomizer(page);
      const loadPage = new LoadPage(page);
      const response = await
  
      await page.goto('/');
      await page.evaluate(() => window.scrollBy(0, window.innerHeight));
      //await page.waitForTimeout(10000)
      await catalogPage.goTocatalogPage();
      await catalogPage.goToMainCatalogPage();

      expect(response.status()).toBe(200);
        await catalogPage.goToCatalogNovelvesPage()
        expect(response.status()).toBe(200);
        const h1 = await page.locator('h1');
        await expect(h1).toBeVisible();
        const isLoadMoreVisible = await loadPage.loadMoreButton.isVisible();


        if (isLoadMoreVisible) {

            await loadPage.loadAllPages();

            await expect(loadPage.loadMoreButton).not.toBeVisible();
        } else {
          console.log('Кнопка "Загрузить еще" не найдена. Тест считается успешным.');
        }

      })  

//await expect(await page.locator('//div[@class="alert alert-success fade show mb-0"]')).toBeVisible()


});
