import { test, expect } from '@playwright/test';
import {Header} from "../page-objects/components/header";
import {MainPage} from "../page-objects/mainPage";
import {LoginPage} from "../page-objects/loginPage";

test.describe('Тесты страницы register', async () => {

    test.skip('Open register page', async ({page}) => {
      const header = new Header(page);
      const mainPage = new MainPage(page);
      const loginPage = new LoginPage(page);
      const response = await
  
      await page.goto('/');
      await page.evaluate(() => window.scrollBy(0, window.innerHeight));
      await header.goTologinEntrancePage();
      expect(response.status()).toBe(200);
      await header.goToregisterPage();
      expect(response.status()).toBe(200);
      const h1 = await page.locator('h1');
      await expect(h1).toBeVisible();
    });   
  
    test('регистрация', async ({page}) => {
      const header = new Header(page);
      const loginPage = new LoginPage(page);
      const response = await
  
      await page.goto('/');
      await page.evaluate(() => window.scrollBy(0, window.innerHeight));
      await header.goTologinEntrancePage();
      expect(response.status()).toBe(200);
      await header.goToregisterPage();
      await loginPage.clickIndividualRegistration();


      const expectedText = 'Казахстан';
    await loginPage.selectOptionByText(expectedText);

    const selectedOptionText = await loginPage.getSelectedOptionText();
    expect(selectedOptionText).toBe(expectedText);
     // await loginPage.individualRegistration('Мельникова', 'Анастасия', '4459785', "Казахстан", 'email@mail.ru', 'password', 'passwordcon1firm')
      await page.waitForTimeout(5000)
      await loginPage.clickSubmitIndividualButton()
    
    }); 


  });